<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
			box-sizing:border-box;
		}
		.box1{
			height:300px;
			width:70%;
			background-color: red;
			float: left;
			border:1px solid red;
		}
		.box2{
			height:300px;
			width: 30%;
			float: left;
			background-color: green;
		}
		.sm-box1{
			height:100%;
			width: 50%;
			float: left;
			background-color: #ff0;
			position: relative;
		}
		.sm-box2{
			height:100%;
			width: 50%;
			float: left;
			background-color: #00f;
		}
		.xs{
			position: absolute;
			top: 50%;
			left:50%;
			width:50px;
			height:50px;
			background-color: red;
			transform:translate(-50%,-50%);
			border-radius: 50%;
		}

	</style>
</head>
<body>
	<div class="box1">
		<div class="sm-box1">
			<div class="xs"></div>
		</div>
		<div class="sm-box2"></div>
	</div>
	<div class="box2"></div>
</body>
</html>